<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urgencias Médicas y Maternidad</title>
    <link rel="stylesheet" href="css/EstiloSocios.css">
</head>

<body>
    
    <!-- Encabezado -->
    <div class="encabezado">
        <div class="logo-contenedor">
            <a href="index.html"><img src="images/logotipoazul.png" class="logo-azul"></a>
        </div>
        <nav class="menu">
            <a href="Bienvenida.html">INICIO</a>
            <a href="Nosotros.html">NOSOTROS</a>
            <a href="Servicios.html">SERVICIOS</a>
            <a href="Socios.html"class="activo">SOCIOS</a>
            <a href="Contacto.html">CONTACTO</a>
            <a href="Reseñas.html">RESEÑAS</a>
        </nav>
    </div>
    <div class="pleca">
        <header>ATENCIÓN LAS 24 HORAS DEL DÍA</header>
    </div>
     <!-- Fin del Encabezado -->

 <!-- Cuerpo -->
  <div class="titulo-azul">
        <section>
            <b><h1 class="titulo">NUESTROS SOCIOS</h1></b>
            <p class="texto">Colaborando para ofrecerte la mejor atención médica</p>
        </section>
    </div>
<style>
    .container {
        width: 100%;
        margin: auto;
    }
    .section {
        background-color: #001F5F;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .white-divider {
        background-color: white;
        height: 100px; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: bold;
        color: #2655B5;    
    }
    .image {
        flex: 1;
        max-width: 500px;
        margin-left: 350px;
        margin-bottom: 70px;
        margin-top: 50px;
    }
    .image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .info {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .info-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .info-item p{
        margin-bottom: 5px;
    }
    .info img {
        max-width: 50px;
        color: white;
        justify-items: left;
    }
    .info p {
        margin: 0px;
        color: white;
    }
    .icon-image {
        width: 50px;
        height: auto;
    }
</style>

<div class="container">
    <div class="white-divider">CLÍNICA SANTIAGO</div>
    
    <div class="section">
        <div class="image">
            <img src="Images/fotoclinicasantiago.png" alt="Clínica Santiago">
        </div>
        <div class="info">
            <div class="info-item">
                <img class="icon-image" src="Images/simboloubicacion.png" alt="Ubicación">
                <p>Av 15 Pte 907, Centro, 72000 Heroica Puebla de Zaragoza, Pue.</p>
            </div>
            <div class="info-item">
                <img class="icon-image" src="Images/simbolotelefono.png" alt="Teléfono">
                <p>+52-222-237-7656</p>
            </div>
            <div class="info-item">
                <img class="icon-image" src="Images/simbolohorario.png" alt="Horario">
                <p>Abierto las 24 horas todos los días.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="white-divider">CENTRAL DE MATERNIDAD</div>

    <div class="section">
        <div class="image">
            <img src="Images/fotocentralmaternidad.png" alt="Clínica Santiago">
        </div>
        <div class="info">
            <div class="info-item">
                <img class="icon-image" src="Images/simboloubicacion.png" alt="Ubicación">
                <p>Av. 4 Pte. 2508, Tierra y Libertad, 72090 Heroica Puebla de Zaragoza, Pue.</p>
            </div>
            <div class="info-item">
                <img class="icon-image" src="Images/simbolotelefono.png" alt="Teléfono">
                <p>+52-222-248-1548</p>
            </div>
            <div class="info-item">
                <img class="icon-image" src="Images/simbolohorario.png" alt="Horario">
                <p>Abierto las 24 horas todos los días.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="white-divider">LABORATORIOS GUBIA</div>

    <div class="section">
        <div class="image">
            <img src="Images/fotolaboratoriosgubia.png" alt="Clínica Santiago">
        </div>
        <div class="info">
            <div class="info-item">
                <img class="icon-image" src="Images/simboloubicacion.png" alt="Ubicación">
                <p>Carretera Federal a Atlixco 3516, CONCEPCION LA CRUZ, <br> Corredor Comercial Zona Boulevard Atlixco.</p>
            </div>
            <div class="info-item">
                <img class="icon-image" src="Images/simbolotelefono.png" alt="Teléfono">
                <p>+52-222-248-1548</p>
            </div>
            <div class="info-item">
                <img class="icon-image" src="Images/simbolohorario.png" alt="Horario">
                <p>Lun - Vie / 9:00 - 18:00 hrs.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="white-divider">SALUD DIGNA</div>

    <div class="section">
        <div class="image">
            <img src="Images/fotosaluddigna.png" alt="Clínica Santiago">
        </div>
        <div class="info">
            <div class="info-item">
                <img class="icon-image" src="Images/simboloubicacion.png" alt="Ubicación">
                <p>Carretera Federal Puebla, Reserva Territorial Atlixcáyotl,<br> Atlixco, #3532, 72836 San Andrés Cholula, Pue.</p>
            </div>
            <div class="info-item">
                <img class="icon-image" src="Images/simbolotelefono.png" alt="Teléfono">
                <p>+52-222-179-5553</p>
            </div>
            <div class="info-item">
                <img class="icon-image" src="Images/simbolohorario.png" alt="Horario">
                <p>Lun - Vie / 9:00 - 18:00 hrs.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="white-divider">LINFOLAB</div>

    <div class="section">
        <div class="image">
            <img src="Images/fotolinfolab.png" alt="Clínica Santiago">
        </div>
        <div class="info">
            <div class="info-item">
                <img class="icon-image" src="Images/simboloubicacion.png" alt="Ubicación">
                <p>Carretera Federal a Atlixco 3516, CONCEPCION LA CRUZ,<br> Corredor Comercial Zona Boulevard Atlixco.</p>
            </div>
            <div class="info-item">
                <img class="icon-image" src="Images/simbolotelefono.png" alt="Teléfono">
                <p>+52-222-225-0201</p>
            </div>
            <div class="info-item">
                <img class="icon-image" src="Images/simbolohorario.png" alt="Horario">
                <p>Lun - Vie / 9:00 - 16:00 hrs.<br>Sab / 7:00 - 14:00 hrs.</p>
            </div>
        </div>
    </div>
</div>




<!-- Fin del Cuerpo -->

    <!-- Pie de página -->
    <div class="pie">
        <footer>
            <div class="logo-pie">
                <img src="images/logotipoblanco.png" alt="Logo" class="logo-pie-img">
            </div>
            <div class="telefono-pie">
                <img src="images/numerodetelefono.png" alt="Teléfono" class="icono-telefono">
            </div>
        </footer>
    </div>

</body>

</html>